@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Arvo&display=swap');
/* top menu and main menu */
*{
    margin: 0;
    padding: 0;
}

.top-menu{
    background-color: #001736;
    max-height: 35px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top-nav{
    margin-right: 30px;
}
.top-menu .nav-link{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 13px;
}

.top-active{
    border: 2px solid #b0b2d2;
    border-top: none;
    border-bottom: none;
    transition: all 1s ease;
}

.top-active:hover{
    background-color: #b0b2d2 !important;
    color: #001736 !important;
    font-weight: 500;
}
.right .nav-link{
    color: black;
    margin-right: 20px;
}

.nav-link:link{
    text-decoration: none;
}

/* DEPARTMENT MENU */

.menu-bars i{
    color: #001736 !important;
    font-size: 30px !important;
    
}
.menu{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    
}
.left{
    margin-left: 40px;
}

.left img{
    height: 90px;
    width: 270px;
    margin-left: 20px;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .nav-link{
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 5px 2px 5px !important;
}

dropdown-menu .active{
    background-color: #001736 !important;
}

/* HOVER EFECT */


.link {
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 10px 0;
    color: #fff;
}

.hover-6:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 50%;
    height: 2px;
    background-color: #ee1111;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.3s;
}
.hover-6:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 50%;
    height: 2px;
    background-color: #ee1111;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}
.hover-6:hover:before {
transform: scaleX(1);
}
.hover-6:hover:after {
transform: scaleX(1);
}

.hover-active:after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 50%;
    height: 2px;
    background-color: #ee1111;
    transform: scaleX(1);
    transform-origin: bottom right;
    transition: transform 0.3s;
}

.hover-active:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 50%;
    height: 2px;
    background-color: #ee1111;
    transform: scaleX(1);
    transform-origin: bottom left;
    transition: transform 0.3s;
}

.title-directory{
    text-align: center;
    text-transform: uppercase;
    font-size: 38px;
    color: #f00034;
    margin-bottom: 15px;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 600;
}
.card-wrapper{
    min-height: 200px;
    padding: 1rem;
    position: relative;
    background: linear-gradient(to right, rgba(193,9,37,1), rgba(255,178,89,1));
    padding: 3px;
    border-radius: 40px 0px 40px 0;
}

.card-wrapper-2{
    min-height: 200px;
    padding: 1rem;
    position: relative;
    background: linear-gradient(to right, #102042, #b0b2d2);
    padding: 3px;
    border-radius: 40px 0px 40px 0;
}
.card-wrapper:hover, .card-wrapper-2:hover{
    box-shadow: 1px 1px 15px rgba(211, 211, 211, 0.465);
}
.directory-card{
    min-height: 200px;
    border-radius: 40px 0px 40px 0;
    padding: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.directory-title{
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    color: #001d44;
}
.directory-body div{
    
    margin-bottom: 10px;
}
.directory-body .name{
    margin-top: 10px;
    font-weight: 500;
    font-size: 17px;
}

.directory-body .position{
    font-size: 14px;
}

.aa-body{
    margin-top: 10px;
}
.adjust-dir-2{
    margin-top: 40px;
}
.mail{
    color: #001736;
}
.trans-fourth-sect{
    border-style: none none solid; 
    border-bottom: 1.3px solid #131b253f;
    width: 90%;
    margin: 5px auto 30px auto;
}
footer{
    margin-top: 100px;
    height: 250px;
    background-color: #001736;
}
.footer-wrapper{
    padding-top: 50px;
}
.footer-wrapper .row div img{
    width: 100%v;
    height: 150px;
    display:block;
    object-fit: cover;
    object-position:center center;
}




@media only screen and (max-width: 414px){
    .card-wrapper, .card-wrapper-2{
        margin-bottom: 20px;
    }

}
@media only screen and (max-width: 411px){
    .card-wrapper, .card-wrapper-2{
        margin-bottom: 20px;
    }

}


@media only screen and (max-width: 1600px) {
    .line-div .texto{
        width: 420px;
        font-size:50px;
        top:65px;
        height: 220px !important;

    }
    .subtitle-land{
        font-size: 30px;
        width: 350px;
        font-weight: 500;
        height: auto !important;
        left: 11vw;
    }
    .cta{
        top: 70%;
        left: 30vw;
    }
    .line-div{
        /* padding-right: 150px !important; */
        flex: 0.8 !important;
    }
    .right-m .text{
        padding: 20px 40px;
        line-height: 1.6;
    
    }
}

@media only screen and (max-width: 1400px){
    .line-div .texto{
        transform:skew(15deg) !important;
        font-weight: 600;
        font-family: 'Arvo', serif;
        text-shadow: 1px 1px 3px rgb(128, 128, 128);
    }
    .line-div{
        padding-right: 100px !important;
    }
}

@media only screen and (max-width: 1300px){

    .line-div{
        padding-right: 200px !important;
    }
    .mision-container{
        padding: 20px 30px 30px 30 !important;
    }
    .mision-container .text{
        padding: 10px !important;
    }
}
@media only screen and (max-width: 1200px){
    
    .line-div{
        padding-right: 300px !important;
    }
    .mision-container{
        padding: 10px 10px 10px 10px !important;
    }
    .mision-container .text{
        padding: 5px !important;
    }
}
@media only screen and (max-width: 1050px){
    .line-div{
        /* padding-right: 400px !important; */
        flex:0.9 !important;
        
    }
    .der{
        width: 70vw !important;
    }
    .img-skew{
        margin-left: -100px !important;
    }
    .land-section div img{
        width:120% !important;
        height:90%;
        display:block;
        object-fit: cover;
        object-position:center center;
        transform:skew(15deg);
        margin:0 -10%;
    }
    .mision-container{
        padding: 20px !important;
        height: 500px;
    }
    .mision-container .text{
        padding: 5px !important;
    }
}

@media only screen and (max-width: 992px){
    .menu .left{
        order: 1 !important;
        text-align: right;
        margin-right: 10px !important;
    }
}

@media only screen and (max-width: 930px){
    .line-div{
        flex: 1 !important;
    }
    .land-section div img{
        width:120% !important;
        height:90%;
        display:block;
        object-fit: cover;
        object-position:center center;
        transform:skew(15deg);
        margin:0 -10%;
    }

    .cta{
        left: 40vw !important;
    }
}


@media only screen and (max-width: 880px){
    .line-div{
        flex: 1.1 !important;
    }
}
@media only screen and (max-width: 866px){
    .mision-container{
        width: 400px;
    }
}
@media only screen and (max-width: 818px){
    .subtitle-land, .cta{
        overflow-x: visible !important;
    }
    .line-div{
        transform: initial;
        padding: 0 !important;
        text-align: center;
        overflow: visible !important;
        flex: 0.4 !important;
        
    }
    .land-section{
        display: flex;
        flex-direction: column;
        margin: 0;
        overflow: visible !important;
    }
    .land-section div img{
        transform: initial;
    }
    .land-section div {
        transform: initial;
        overflow-y: visible !important;
    }
    .der{
        width: 100vw !important;
        margin: 0 !important;
        padding:0 !important;
    }
    .line-div .texto{
        transform: initial !important;
        position: initial;
        display: initial;
        width: 100%;
        
    }
    .subtitle-land{
        transform: initial !important;
        position: static;
        width: 100%;
        padding: 0;
        max-height: 150px !important;
        min-height: 50px !important;
        margin: 0 !important;
    }
    .cta{
        transform:initial !important;
        top: 70%;
        left: 28vw !important;
    }
}

@media only screen and (max-width: 770px){
    .text-container-left, .left{
        overflow: visible !important;
    }
    
    .row-container{
        flex-direction: column;
    }

    .text-container-left{
        position: static;
        box-shadow: none;
        width: 90vw;
        padding: 20px;
        height: 100%;
    }

    .right img{
    object-position:center center;
    width: 90vw;
    height: 35vh;
    display:block;
    object-fit: cover;
    object-position:center center;
    margin-top: 20px;
    }

    .text-container-left .text{
        font-size: 15px;
    }

    /*MISION SECTION*/
    .mision_section{
        flex-direction: column-reverse;
    }
    .right-m{
        position: static !important;
        width: 90vw !important;
        margin: 0 auto;
        padding: 10px;
        overflow:visible !important;
        
    }
    .mision-container{
        width: 90vw !important;
        height: 300px;
        overflow: visible !important;
    }

    .left-m{
        margin-left: 50px !important;
    }
    .left-m img{
        width: 90vw !important;
        height: 35vh !important;
        display:block;
        object-fit: cover;
        object-position:center center;
    }
    .vision-container{
        overflow: visible !important;
    }

    .top-v{
        position: static;
        width: 80vw !important;
        margin-left: 0px;
        height: 150px;
        padding: 0;
        box-shadow: none;
        overflow: visible !important;
    }

    .fit-adjust{
        width: 90%;
    }
    .line-div{
        flex: 0.3 !important;
    }
}


@media only screen and (max-width: 710px){
    .line-div{
        flex: 0.2 !important;
    }
    .line-div .texto{
        transform: initial !important;
        position: initial;
        display: initial;
        width: 60%;
        font-size:28px;
        
    }
    .mision-container{
        padding: 0 !important;
    }
}

/* 
* added
*/

@media only screen and (max-width: 650px){
    .menu{
        flex-direction: column-reverse;
    }
    .menu .right, .menu .left{
        align-self: flex-start !important;
    }
    .menu .left{
        text-align: left !important;
        margin-left: -20px !important;
    }
    .menu .right{
        margin-left: 0;
    }
}


/* 
* end added
*/
@media only screen and (max-width: 630px){
    .mision-container{
        padding: 0 !important;
    }
    .cta{
        top: 70%;
        left: 18vw !important;
    }
}


@media only screen and (max-width: 570px){
    .line-div .texto{
        font-size:35px;
    }

    .subtitle-land{
        font-size: 25px;
    }
    .cta{
        top: 70%;
        left: 20vw;
    }
    .land-section{
        flex: 0.2 !important;
    }
    .right-m{
        height: 350px !important;
    }
}

@media only screen and (max-width: 500px){
    .line-div .texto{
        font-size:25px;
    }
    .cta{
        top: 70%;
        left: 12vw;
    }
    .right-m{
        height: 400px !important;
    }
    .left-m{
        margin-left: 20px !important;
    }
}
@media only screen and (max-width: 440px){
    .mision-container{
        height: 400px !important;
    }
}

@media only screen and (max-width: 435px){
    .land-section{
        overflow: hidden !important;
    }
    .mision-container{
        height: 450px !important;
    }
    .mision_section img{
        margin-top: 100px !important;
    }
    
    .text-container-left{
        margin-left: -18px !important;
    }

}

@media only screen and (max-width: 450px){
    .cta{
        font-size: 12px;
        top: 70%;
        left: 16vw;
    }
    .img-skew{
        transform: translateX(100px) !important;
    }
    .mision-container .text{
        margin-bottom: 300px !important;
    }
}


@media only screen and (max-width: 400px){
    .menu .left a img{
        height: 60px !important;
        width:180px !important;
        margin-left: 30px !important;
    }
    .text-container-left{
        margin-left: -18px !important;
    }
}

@media only screen and (max-width: 390px){
    .cta{
        font-size: 12px;
        top: 70%;
        left: 10vw;
    }
    .img-skew{
        width: 100vw !important;
        transform: translateX(100px) !important;
    }
    .mision-container{
        height:450px !important;
    }
    .mision_section img{
        margin-top: 170px !important;
    }
}


@media only screen and (max-width: 537px){  
    .menu .left{
        margin-right: 80px !important;
        margin: 0 auto;
    }

    .top-v{
        height: 180px;
    }
}


@media only screen and (max-width: 414px){
    .cta{
        top: 82% !important;
        left: 17.5vw !important;
    }

    .text-container-left{
        transform: translateX(-7px);
    }

    .text-container-left{
        transform: translateX(-7px);
    }

    .title-left-formats{
        text-align: center !important;
        margin-top: 40px;
    }

    .subtitle-porcents{
        text-align: left !important;
    }

    .subtitle-porcents div{
        margin-top: 10px !important;
    }

    .teacher-evaluations_stu .text{
        padding: 10px !important;
    }


    .teacher-evaluation_boss .text{
        padding: 10px;
    }

    .links .row .col-md-3  {
        margin-bottom: 20px !important;
    }

    .teacher-evaluation_dean .text{
        padding: 10px
    }
}
@media only screen and (max-width: 375px){
    .cta{
        top: 82% !important;
        left: 15vw !important;
    }

}
@media only screen and (max-width: 360px){
    .cta{
        top: 82% !important;
        left: 4.5vw !important;
    }

    .text-container-left{
        transform: translateX(-7px);
    }

    .teacher_encouragement .text{
        padding:10px;
    }
}
@media only screen and (max-width: 320px){
    .cta{
        font-size: 12px;
        top: 70%;
        left:20vw;  
        width: 70%;

    }
    .img-skew{
        transform: translateX(100px) !important;
        margin-right: 20px;
    }
    .top-v{
        height: 240px;
    }
}
@media only screen and (max-width: 320px){
    .cta{
        font-size: 12px;
        top: 70%;
        left:20vw;  
        width: 70%;

    }
    .img-skew{
        transform: translateX(100px) !important;
        margin-right: 20px;
    }
    .top-v{
        height: 240px;
    }
}

@media only screen and (max-width: 296px){
    .cta{
        font-size: 12px;
        top: 70%;
        left:20vw;
        width: 50%;

    }

}


/*
    *   HEIGTH 
*/

@media only screen and (max-height: 700px){
    .line-div .texto{
        top: 50px !important;
    }

}


@media only screen and (max-height: 652px){
    .line-div .texto{
        top: 30px !important;
    }

}


@media only screen and (max-height: 600px){
    .line-div .texto{
        top: 10px !important;
    }

}


@media only screen and (max-height: 540px){
    .line-div .texto{
        top: 0px !important;
    }

}

@media only screen and (max-height: 520px){
    .line-div .texto{
        font-size: 40px !important;
        top: 20px !important;
    }

}

@media only screen and (max-height: 470px){
    .subtitle-land{
        padding-top: 0 !important;
        top: 210px;
    }
    .line-div .texto{
        top: 30px !important;
    }

}